<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/view_selector"
        android:title="Views"
        android:icon="@drawable/ic_view_grid"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/profile_button"
        android:title="Profilom"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/questions_button"
        android:title="Kérdéseim"
        app:showAsAction="never"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/log_out_button"
        android:title="Kijelentkezés"
        app:showAsAction="never"
        android:orderInCategory="4"/>
</menu>