<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/question_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kérdés"
    android:textAlignment="center"
    android:textSize="18sp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:orientation="horizontal"
    tools:context=".Activities.UsersQuestionsActivity"
    android:gravity="center"
    android:onClick="open_question">

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->

<!--        android:id="@+id/delete_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        android:backgroundTint="@color/red"-->
<!--        android:onClick="delete_question"/>-->
</TextView>